*{
    margin: 0px;
    padding: 0px;
}

.left{
    background-color: #36393e;
    float:left;
    width:17%;
    height:860px;
}
.right{
    background-color: rgb(252, 231, 234);
    float:right;
    width:83%;
    height:860px;
}

header{
    background-color: rgb(122, 94, 199);
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 40px;
    padding: 8px;
}
header nav{
    display: flex;
    align-items: center;
    margin-right: 20px;
    height: 40px;

}
    

h2{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px ;
    font-size: 25px;
}

img{

    height:40px;
    width:40px;
    margin-right: 20px;
    
}

.user{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.Home{
    background-color: red;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Home a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Home a:hover{
    color:wheat
    
    
} 



.Products{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Products a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Products a:hover{
    color:wheat
    
    
} 


.Customers{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Customers a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Customers a:hover{
    color:wheat
    
    
} 



.Orders{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Orders a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Orders a:hover{
    color:wheat
    
    
} 

.log{
    background-color: rgb(122, 94, 199);
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.log a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.log a:hover{
    color:wheat
    
    
} 


.middle{
    margin-left: 77px;
    margin-top: 70px;
    width: 90%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    border-radius: 5px;
    display: block;
    background-color: white;
    width: 600px;
    height: 500px;

}


input{
    display: block;
    width: 520px;
    padding: 10px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: lightpink;
    border-width: 1px;
    margin-top:5px;
    margin-bottom: 40px;
}

label{
    display: block;
    margin-left: 20px;
    font-size: 17px;
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.add{
    color:white;
    border-width: 1px;
    border-color: rgb(252, 231, 234); ;
    padding: 10px;
    border-radius: 8px;
    width: 30%;
    font-size: 20px;
    background-color: rgb(30, 182, 233);

}

.add:hover{
    color: rgb(252, 231, 234); ;
    

}

.desc{
    font-size: 20px;
    margin: 20px;
    margin-bottom: 50px;
}