<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Products</title>
    <link rel = "stylesheet" href = "AdminDashboard.css">
    <link rel = "stylesheet" href = "AddProducts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header>
        <h2> Shop</h2>


        <nav>
            <img src = "img/2.png">
            <p class = "user">Admin</p>
        </nav> 
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="bi bi-grid-1x2-fill"></i><a href = "AdminDashboard.html">Dashboard</a></button>

           

            <button class = "Products"><i class="bi bi-bag-fill"></i><a href = "Products.html">Products</a></button>
            <button class = "Customers"><i class="bi bi-people-fill"></i><a href = "Customers.html">Customers</a></button>
            <button class = "Orders"><i class="bi bi-cart"></i><a href = "Orders.html">Orders</a></button>

            <button class = "log"><i class="bi bi-box-arrow-right"></i><a href = "Admin.html">Logout</a></button>




        </div>

        <div class = "right">

            <div class = "middle">
                <form class = "form" id = "addProductForm">
                    <p class = "desc">Enter the following details to add a new product.</p>

                    <label>Upload Image:</label>
                    <input type="file" id="file" />
                    
                    <label> Item Name:</label>
                    <input type = "text" placeholder="Name" id = "itemName">

                    

                    <label>Price:</label>
                    <input type = "number" placeholder="Price" id = "price">
                    <div class = "container">
                        <button type = "submit" class = "add">Add</button>
    
                    </div>

                    
                    
                </form>

            
            </div>


        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    <script src = "AddProducts.js"></script>
   
</body>
</html>


