*{
    margin: 0px;
    padding: 0px;
}

.left{
    background-color: #36393e;
    float:left;
    width:17%;
    height:1000px;
}
.right{
    background-color: white;
    float:right;
    width:83%;
    height:1000px;
}
header{
    background-color: rgb(122, 94, 199);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 8px;
}
header nav{
    display: flex;
    align-items: center;
    margin-right: 20px;

}
    

h2{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px ;
    font-size: 25px;
}

img{

    height:40px;
    width:40px;
    margin-right: 20px;
    
}

.user{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.Home{
    background-color: red;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Home a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Home a:hover{
    color:wheat
    
    
} 



.Products{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Products a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Products a:hover{
    color:wheat
    
    
} 


.Customers{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Customers a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Customers a:hover{
    color:wheat
    
    
} 



.Orders{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Orders a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Orders a:hover{
    color:wheat
    
    
} 

.log{
    background-color: rgb(122, 94, 199);
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.log a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.log a:hover{
    color:wheat
    
    
} 


.Contact{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
   
    
}

