<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Login</title>
    <link rel = "stylesheet" href = "UserLogin.css">
</head>
<body>
    <header><img src = "img/2.png" alt = "logo"></header>
    <main>
        <form id = "form">
            <h2>Sign in</h2>
            <label><b>Username</b></label>
            <input type = "text" placeholder = "Username" name = "username">

            

            <label><b>Password</b></label>
            <input type = "password" placeholder = "Enter" name = "password">

            <button class = "sign" type = "submit">Sign in</button>



            <a href onclick = "Forgot()" class = "forgot">Forgot Password</a>




        </form>

        

    </main>

    <footer>Copyright &copy; Corizo.in</footer>
    <script src = Admin.js></script>
    
</body>
</html>

