<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <link rel = "stylesheet" href = "Cart.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header>
        <h2> Shop</h2>


        <nav>
            <img src = "img/2.png">
            <p class = "user">User</p>
        </nav> 
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="bi bi-grid-1x2-fill"></i><a href = "UserDashboard.html">Dashboard</a></button>

           

            
            <button class = "Orders"><i class="bi bi-cart"></i><a href = "Cart.html">Cart</a></button>

            <button class = "log"><i class="bi bi-box-arrow-right"></i><a href = "UserLogin.html">Logout</a></button>




        </div>

        <div class = "right">
            
            

            <div class = "middle">
                

                <div class = "display">
                    <header class = "headline">
                        <p>Products</p>
                
                    </header>
                    <ul class = "cart" id = "cart">
                        <li>
                            <img src = "img/2.png" alt = "Product1">
                            <nav>
                                <p class = "name">T-Shirt</p>
                                <label>In Stock</label>
                                
                            </nav>
                            <p class = "price">$ 90 </p>
                            <button type = "submit" class = "delete"><i class="bi bi-trash3"></i> Delete</button>
                            
                        </li>
                      
                        
                        <button class = "Buy"><a href = "Payment.html">Proceed to Buy</a></button>

                    
                        
                            
                    </ul>
                    
                    
                </div>
        
            </div>


        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    
   
</body>
</html>


