*{
    padding:0px;
    margin:0px;
}

body{
    min-height: 120vh;
}

header{
    background-color: blue;
    color:white;
    font-size: 75px;
    padding: 10px;

}

main{
    background-color:azure;
    display:flex;
    justify-content: center;
    align-items: center;
    height:450px;
}

form{
    background-color: white;
    height:250px;
    width:350px;
    padding:15px;
    border:0px;
    border-bottom: solid black;
    border-right: solid black;
    border-radius: 10px;
    margin-right: 70px;
   
  
}

p{
    display: block;
    font-size: 17px;
    margin-top: 40px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
}
h2{
    display: block;
    font-size: 30px;
    text-align: center;
   
}
.log{
    background-color: greenyellow;
    
    margin-top: 50px;
    padding: 12px 12px 12px 12px;
    margin-left: 115px;
    border-width: 1px;
    border-radius: 5px;
}

.log a{
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    color:black
}

.log a:hover{
    color:white;
}
.buttons{
    height: 100px;

    display:flex;
    justify-content: flex-start;
}

.log1{
    background-color: yellow;
    width: 40%;
    margin-top: 50px;
    padding: 12px 12px 12px 12px;
    margin-left: 25px;
    border-width: 1px;
    border-radius: 5px;
}

.log1 a{
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    color:black
}

.log1 a:hover{
    color:rgb(177, 174, 174);
}
