<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>E-Commerce Website</title>
    <link rel = "stylesheet" href = 'Main.css'>
</head>
<body>
    <header>Register or Login for the Shop</header>
    <main>
        <form>
            <h2>Admin</h2>
            <p>Use your Shop's Admin account to access the administrative features for the Shop.</p>

            <button class = "log"><a href = "Admin.html">&rarr; Admin Login</a></button>
        </form>

        <form>
            <h2>User</h2>
            <p>Use your User account or create one in order to navigate through the Shop.</p>

            <div class = "buttons">
                <button class = "log1"><a href = "UserRegistration.html">&rarr; Register</a></button>
                <button class = "log1"><a href = "UserLogin.html">&rarr; Login</a></button>
            </div>

            
        </form>
        
    </main>
    <footer>Copyright &copy; <b> Corizo - June</footer>
    
</body>
</html>