<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orders</title>
    <link rel = "stylesheet" href = "AdminDashboard.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header>
        <h2> Shop</h2>


        <nav>
            <img src = "img/2.png">
            <p class = "user">Admin</p>
        </nav> 
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="bi bi-grid-1x2-fill"></i><a href = "AdminDashboard.html">Dashboard</a></button>

           

            <button class = "Products"><i class="bi bi-bag-fill"></i><a href = "Products.html">Products</a></button>
            <button class = "Customers"><i class="bi bi-people-fill"></i><a href = "Customers.html">Customers</a></button>
            <button class = "Orders"><i class="bi bi-cart"></i><a href = "Orders.html">Orders</a></button>

            <button class = "log"><i class="bi bi-box-arrow-right"></i><a href = "Admin.html">Logout</a></button>




        </div>

        <div class = "right">
            
            <div class = "form" id = "form">


            </div>
                
        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
   
</body>
</html>


