<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <link rel = "stylesheet" href = "Payment.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header>
        <h2> Shop</h2>


        <nav>
            <img src = "img/2.png">
            <p class = "user">User</p>
        </nav> 
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="bi bi-grid-1x2-fill"></i><a href = "UserDashboard.html">Dashboard</a></button>

           

            
            <button class = "Orders"><i class="bi bi-cart"></i><a href = "Cart.html">Cart</a></button>

            <button class = "log"><i class="bi bi-box-arrow-right"></i><a href = "UserLogin.html">Logout</a></button>




        </div>

        <div class = "right">
            
            

            <div class = "middle">
                

                <form>
                    <header>Add a new Address</header>
                    <label>Full name:</label>
                    <input type = "text">
    
                    <label>Mobile number:</label>
                    <input type = "tel">
    
                    <label>Pincode:</label>
                    <input type = "text" placeholder = "6 digits [0-9] PIN code">

                    <label>Flat, House no., Building, Company, Apartment:</label>
                    <input type = "text">

                    <label>Area, Street, Sector, Village:</label>
                    <input type = "text">

                    <label>Landmark:</label>
                    <input type = "text" placeholder = "Eg. near max hospital">

                    <label>Town/City:</label>
                    <input type = "text">
    
                    
    
             
                    
                    
                    <button class = "Save">Save</button>
    
                </form>
                

                <div class = "display">
                    <p> Order Total:</p>
                    <p class = "price"><b>$90</b></p>
                    
                    <button class = "Buy"><a href = "Payment.html">Place Order</a></button>
                    
                    
                </div>
        
            </div>


        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    
   
</body>
</html>


