*{
    margin: 0px;
    padding: 0px;
}

.left{
    background-color: #36393e;
    float:left;
    width:17%;
    height:1300px;
}
.right{
    background-color: rgb(252, 231, 234);
    float:right;
    width:83%;
    height:1300px;
}
header{
    background-color: rgb(122, 94, 199);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 8px;
}
header nav{
    display: flex;
    align-items: center;
    margin-right: 20px;

}
    

h2{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px ;
    font-size: 25px;
}

img{

    height:40px;
    width:40px;
    margin-right: 20px;
    
}

.user{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.Home{
    background-color: red;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Home a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Home a:hover{
    color:wheat
    
    
} 







.Orders{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Orders a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Orders a:hover{
    color:wheat
    
    
} 

.log{
    background-color: rgb(122, 94, 199);
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.log a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.log a:hover{
    color:wheat
    
    
} 




.middle{
    margin-top: 80px;
    margin-left: 77px;
    display: flex;
    justify-content: center;
}

.headline{
    display: flex;
    justify-content: space-between;
    

}
.headline p{
    color:white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
}


.display{
    border-radius: 3px;
    margin-top: 2px;
    display: block;
    background-color: white;
    width: 20%;
    height:250px;
}


.display p{
    
    display: block;
    background-color: white;
    margin: 20px;
    font-size: 40px;
    color:red;

}

.display .price{
    color:black;
    display: block;
    background-color: white;
    margin: 20px;
    font-size: 35px;

}





ul{
    background-color: white;
    padding:0px;
    margin:20px;
    list-style-type: none;
    display: block;
    


}
ul li{
    border-radius: 5px ;
    border-style: solid ;
    border-color: rgb(248, 202, 209); ;
    border-width: 1px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:90%;
    height:120px;
    margin-left:35px;
    margin-bottom: 10px;
}
ul li nav{
    display: block;
    justify-content:center;
    margin-top: 10px;

}

ul li nav p{
 
    margin-bottom: 10px;
    font-size: 35px;
    color:grey;

}

ul li nav label{
    color:black;
 
}



ul li img{
    width: 80px;
    height: 100px;
    
}



ul li .price{
    font-size: 35px;
    color:black;

    margin-left: 50px;


}

ul li .Buy{
    border-radius: 5px;
    background-color: rgb(238, 238, 110);
    border-width: 1px;
    border-color: white;
    width: 50%;
    margin-left: 4px;
    margin-right: 4px;
    padding: 7px;
    color:black;
    font-size: 15px ;
}

ul li .Cart{
    border-radius: 5px;
    background-color:rgb(226, 183, 73);
    border-width: 1px;
    border-color: white;
    width: 50%;
    margin-left: 4px;
    margin-right: 4px;
    padding: 7px;
    color:black;
    font-size: 15px ;
}
ul li button{
    border-radius: 5px;
    background-color: white;
    border-width: 1px;
    border-color: lightpink;
    width: 20%;
    padding: 7px;
    color:red;
    font-size: 15px ;
}

.Buy{
    border-radius: 5px;
    background-color: rgb(238, 238, 110);
    border-width: 1px;
    border-color: white;
    width: 85%;
    margin: 20px;
  
    padding: 7px;
    color:black;
    font-size: 15px ;
}

.Buy a{
    text-decoration: none;
    color: black;
    font-size: 16px;

}
form{
    width:60%;
    margin-right: 20px;
    background-color: white;
    

}

form header{
    display: block;
    background-color: white;
    font-size: 25px;
    margin-left: 20px;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 17px;
    margin-left:20px;
    
}

input{
    width: 65%;
    padding: 10px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: lightpink;
    border-width: 1px;
}



.Save{
    display: block;
    margin: 15px;
    margin-top: 45px;
    padding : 10px;
    width: 20%;
    background-color: rgb(139, 221, 17);
    border-radius: 5px;
    border-color: lightpink;
    border-width: 1px;
    color: black;
    font-size: 17px;
   
    
}

.Save:hover{
    background-color:  rgb(187, 235, 116);;
}   