<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <link rel = "stylesheet" href = "AdminDashboard.css">
    <link rel = "stylesheet" href = "Products.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header>
        <h2> Shop</h2>


        <nav>
            <img src = "img/2.png">
            <p class = "user">Admin</p>
        </nav> 
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="bi bi-grid-1x2-fill"></i><a href = "AdminDashboard.html">Dashboard</a></button>

           

            <button class = "Products"><i class="bi bi-bag-fill"></i><a href = "Products.html">Products</a></button>
            <button class = "Customers"><i class="bi bi-people-fill"></i><a href = "Customers.html">Customers</a></button>
            <button class = "Orders"><i class="bi bi-cart"></i><a href = "Orders.html">Orders</a></button>

            <button class = "log"><i class="bi bi-box-arrow-right"></i><a href = "Admin.html">Logout</a></button>




        </div>

        <div class = "right">
            
            <div class = "upper">
                <h2> Products </h2>
                <button class = "AddProduct"><a href = "AddProducts.html"> Add Product </a></button>
            </div>

            <div class = "middle">
                <div class = "search">
                    <input type = "text" placeholder="Search">
                    
                </div>

                <div class = "display">
                    <ul class = "Items" id = "Items">
                        <li>
                            <nav>
                                <img class = "image" src = "img/3.jpg">
                            </nav>
                            <p class = "name">T-Shirt</p>
                            <p class = "price"><b>$90</b></p>
                            <nav>
                                <button  class = "delete"><b><i class="bi bi-trash3"></i> Delete</b></button>
                            </nav>
                            

                        </li>

                        <li>
                            <nav> 
                                <img class = "image" src = "img/2.png">
                            </nav>
                            <p class = "name">Logo</p>
                            <p class = "price"><b>$30</b></p>
                            <nav>
                                <button class = "delete" ><b><i class="bi bi-trash3"></i> Delete</b></button>
                            </nav>
                            
                    </ul>
                    
                    
                </div>
        
            </div>


        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    <script src = "Products.js"></script>
   
</body>
</html>


