*{
    margin: 0px;
    padding: 0px;
}

.left{
    background-color: #36393e;
    float:left;
    width:17%;
    height:1000px;
}
.right{
    background-color: rgb(252, 231, 234);
    float:right;
    width:83%;
    height:1000px;
}
header{
    background-color: rgb(122, 94, 199);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 8px;
}
header nav{
    display: flex;
    align-items: center;
    margin-right: 20px;

}
    

h2{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px ;
    font-size: 25px;
}

img{

    height:40px;
    width:40px;
    margin-right: 20px;
    
}

.user{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.Home{
    background-color: red;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Home a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Home a:hover{
    color:wheat
    
    
} 



.Products{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Products a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Products a:hover{
    color:wheat
    
    
} 


.Customers{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Customers a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Customers a:hover{
    color:wheat
    
    
} 



.Orders{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Orders a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Orders a:hover{
    color:wheat
    
    
} 

.log{
    background-color: rgb(122, 94, 199);
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.log a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.log a:hover{
    color:wheat
    
    
} 


.Contact{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
   
    
}

.upper{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin:30px;
}

.upper h2{
    color:black;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.AddProduct{
    padding: 10px;
    background-color: blue;
    width: 10%;
    font-size: 18px;
    border:0px;
    border-radius: 5px;
    

}

.AddProduct a{
    text-decoration: none;

    color:white;

}

.AddProduct a:hover{
    color:rgb(247, 217, 222);

}

.middle{
    margin-left: 77px;
}

.search{
    border-radius: 3px;
    display: flex;
    align-items: center;
    background-color: white;
    width: 95%;
    height: 60px;
}

.display{
    border-radius: 3px;
    margin-top: 2px;
    display: flex;
    background-color: white;
    width: 95%;
    height:700px;
}

input{
    width: 50%;
    padding: 10px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: lightpink;
    border-width: 1px;
}

ul{
    background-color: white;
    padding:0px;
    margin:20px;
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;


}
ul li{
    border-radius: 5px ;
    border-style: solid ;
    border-color: lightpink; ;
    border-width: 2px;
    background-color: white;
    width:230px;
    height:300px;
    margin-left:35px;
}
ul li nav{
    display: flex;
    justify-content:center;
    margin-top: 10px;

}

ul li img{
    width:226px;
    height: 180px;
    margin-left: 20px;
}



ul li .name{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    color:rgb(95, 93, 93)
}

ul li .price{
    margin-top: 5px;
    margin-left: 20px;


}

ul li button{
    border-radius: 5px;
    background-color: white;
    border-width: 1px;
    border-color: lightpink;
    width: 70%;
    padding: 7px;
    color:red;
    font-size: 15px ;
}