<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign in</title>
    <link rel = "stylesheet" href = "UserLogin.css">
</head>
<body>
    <header><img src = "img/2.png" alt = "logo"></header>
    <main>
        <form id="loginForm">
            <h2>Sign in</h2>
            <label><b>Mobile number</b></label>
            <nav class = "tel">
                <p class = "IND">IN +91</p>
                <input type="tel" placeholder = "Mobile number" required id="mobile">
            </nav>
            

            <label><b>Password</b></label>
            <input type = "password" placeholder = "Enter" required  id="password">

            <button class = "sign" type = "submit">Sign in</button>




        </form>

        

    </main>
    <p class = "least">Don't have an account?</p>
    <div>
        
        <button class = "create" type = "submit"><a href = "UserRegistration.html">Create Account</a></button>
    </div>
    

    <footer>Copyright &copy; Corizo.in</footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const mobile = document.getElementById('mobile').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ mobile, password })
            });

            if (response.ok) {
                window.location.href = 'UserDashboard.html'; 
                alert("Success!");
            }
            else{
                alert('Login failed. Incorrect credentials.')
            }
        });
    </script>
    
</body>
</html>

