*{
    padding:0px;
    margin:0px;
}
header{
    display: flex;
    justify-content: center;
}
main{
    display:flex;
    justify-content: center;
}

form{
    border-style: solid;
    border-width:0.01px;
    border-radius: 10px;
    width: 320px;
    height: 600px;
    padding:20px;
}

img{
    width: 350px;
    height:80px;
    
}

label{
    display:block;
    margin-top:15px;
    margin-bottom:5px;
    font-size: 12px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

input{

    display: block;
    border-radius:3px;
    border-width: 0.2px;
    padding:7px;
    width:95.4%;

}
.tel{

    display:flex;
    
}
.IND{
    padding:5px;
    border-style: solid;
    border-width: 0.2px;
    border-radius:8px;
    margin-top: 1px;
    margin-right: 15px;
}
input[type="tel"]{
    
    display: block;
    padding:7px;
    width:74%;

}

h2{
    margin-bottom:20px;
    font-size: 27px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.least{
    margin-top: 5px;
    font-size: 11px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button{
    color:black;
    border-radius: 6px;
    border:0px;
    border-bottom: solid ghostwhite;
    background-color: rgb(240, 240, 13);
    margin-top: 30px;
    width: 100%;
    padding:7px;
}

button:hover{
    background-color: rgb(221, 221, 68);;
}

.line{

    margin-top: 30px;
    margin-left: 2.5px;
    margin-bottom: 35px;
    font-size: 14px;
    font-family:'Courier New', Courier, monospace
}

.sign{
    margin-bottom: 50px;
}

p{
    font-size: 12px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

