<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <link rel = "stylesheet" href = "UserDashboard.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header>
        <h2> Shop</h2>


        <nav>
            <img src = "img/2.png">
            <p class = "user">User</p>
        </nav> 
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="bi bi-grid-1x2-fill"></i><a href = "UserDashboard.html">Dashboard</a></button>

           

            
            <button class = "Orders"><i class="bi bi-cart"></i><a href = "Cart.html">Cart</a></button>

            <button class = "log"><i class="bi bi-box-arrow-right"></i><a href = "UserLogin.html">Logout</a></button>




        </div>

        <div class = "right">
            
            

            <div class = "middle">
                <div class = "search">
                    <input type = "text" placeholder="Search">

                    <button class = "ViewProduct">Specific Products</button>
                    
                </div>

                <div class = "display">
                    <ul class = "Items" id = "Items">
                        <li>
                            <nav>
                                <img class = "image" src = "img/3.jpg">
                            </nav>
                            <p class = "name">T-Shirt</p>
                            <p class = "price"><b>$90</b></p>
                            <nav>
                                <button  class = "Buy">Buy Now</button>
                                <button  class = "Cart">Add to Cart</button>
                            </nav>
                            

                        </li>

                        <li>
                            <nav> 
                                <img class = "image" src = "img/2.png">
                            </nav>
                            <p class = "name">Logo</p>
                            <p class = "price"><b>$30</b></p>
                            <nav>
                                <button class = "Buy" >Buy Now</button>
                                <button  class = "Cart">Add to Cart</button>
                            </nav>
                            
                    </ul>
                    
                    
                </div>
        
            </div>


        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    
   
</body>
</html>


