<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <link rel = "stylesheet" href = "UserRegistration.css">
</head>
<body>
    <header><img src = "img/2.png" alt = "logo"></header>
    <main>
        <form id = "registrationForm">
            <h2>Create Account</h2>
            <label><b>Name</b></label>
            <input type = "text" placeholder = "First and last name" id="name" name="name" required>

            <label><b>Mobile number</b></label>
            <nav class = "tel">
                <p class = "IND">IN +91</p>
                <input type="tel" placeholder = "Mobile number" id="mobile" name="mobile" required>
            </nav>
            

            <label><b>Password</b></label>
            <input type = "password" placeholder = "At least 5 characters" id="password" name="password" required>

            <p class = "least">Passwords must be at least 5 characters.</p>

            <button type = "submit">Register</button>

            <p class = "line">_____________________________________</p>

            <p class = "sign">Already have an account? <a href = "UserLogin.html">Sign in</a></p>

            <p>By creating an account or logging in, you agree to Shop's Conditions of Use and Privacy Policy.</p>


        </form>
    </main>
    <footer>Copyright &copy; Corizo.in</footer>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const mobile = document.getElementById('mobile').value;
            const password = document.getElementById('password').value;

           
            if (password.length <= 5) {
                alert('Password must be greater than 5 characters');
                return; 
            }

            const response = await fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, mobile, password })
            });

            if (response.ok) {
                alert('Registration successful!');
            } else if (response.status === 400) {
                alert('Account with this mobile number already exists.');
            } else {
                alert('Registration failed. Try again.');
            }
        });
    </script>
    
</body>
</html>

