<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library</title>
    <link rel = "stylesheet" href = "Books.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    
    <header>
        <h2> Libray Management System</h2>

        <img src = "img/1.jpg">
        <p class = "user">Harshbir Singh</p>
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="material-icons">home</i><a href = "Main.html">Home Page</a></button>

           

            <button class = "Books"><i class="material-icons">book</i><a href = "Books.html">Books</a></button>
            <button class = "Students"><i class="material-icons">face</i><a href = "Students.html">Students</a></button>

            <button class = "log"><i class="material-icons">logout</i><a href = "LoginPage.html">Logout</a></button>




        </div>

        <div class = "right">
            
            <div class = "form" id = "form">
                <h2>Manage Books</h2>

                <div class = "nav">
                    <nav class = "view" >
                        <button onclick = "ViewBook()">View All Books</button>

                    </nav>
                    <div class = "table-wrapper">
                        <div class = table-container id = "view-form" >
                            <table >
                                <tr>
                                    <th>BookID</th>
                                    <th>Name</th>
                                    <th>Author</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                </tr>
                                <tbody id="data-body">
                                    
                                </tbody>
            
                                
                            </table>
                        </div>
                    </div>
                    
 
                        
                    <nav class = "add" >
                        <button onclick = "AddBook()">Add Book</button>
                    </nav>
                    <form class = "add-form" id = "add-form" action = "/save" method = "post">
                        <br>
                        <label for = "BookID">BookID:</label>
                        <input type = "text" name = "BookID" id = "BookID">

                        <label for = "Name">Name:</label>
                        <input type =" text" name = "Name" id = "Name">

                        <label for = "Author">Author:</label>
                        <input type =" text" name = "Author" id = "Author">

                        <label for = "Price">Price:</label>
                        <input type = "number" name = "Price" id = "Price">

                        <label for = "Quantity">Quantity:</label>
                        <input type = "number" name = "Quantity" id = "Quantity">

                        <p id="error-message" style="color: red; display: none; text-align: center;"></p>

                        <button>Add</button>

                        
                            
                    </form>
 
    
                    
                        
                    
    
                    <nav class = "update" >
                        <button onclick = "UpdateBook()">Update Book</button>
    
                    </nav>
                    <div class = "update-form" id = "update-form">
                        <form id = "updateBookForm" action="/updateBook" method="POST">
                            <br>
                            <label>BookID:</label>
                            <input type = "text" name = "bookID" id = "updateBookID" required>

                            <label>Name:</label>
                            <input type =" text" name = "bookName" id = "updateBookName" required>

                            <label>Author:</label>
                            <input type =" text" name = "author" id = "updateAuthor" required>

                            <label>Price:</label>
                            <input type = "number" name = "price" id = "updatePrice" required>

                            <label>Quantity:</label>
                            <input type = "number" name = "quantity" id = "updateQuantity" required>


                            <button type = "submit">Update</button>

                        </form>
                    </div>
                        
                        
    
                    <nav class = "delete" >
                        <button onclick = "DeleteBook()",>Delete Book</button>
    
                    </nav>
                    <div class = "delete-form" id = "delete-form">
                        <br>
                        <label>BookID:</label>
                        <input type = "text" id="deleteBookID" >

                        <label>Quantity:</label>
                        <input type = "number" id="deleteQuantity">

                        <button onclick = "deleteBooks()">Delete</button>

                        
                            
                    </div>


                </div>
                

                
            </div>

            

           
        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src = 'Books.js'></script>
    <script src = 'display.js'></script>
</body>
</html>


