*{
    margin: 0px;
    padding: 0px;
}

.left{
    background-color: #36393e;
    float:left;
    width:22%;
    height:1200px;
}
.right{
    background-color: white;
    float:right;
    width:78%;
    height:1200px;
}
header{
    background-color: rgb(122, 94, 199);
    display: flex;
    align-items: center;
    padding: 8px
    
}
h2{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px ;
    font-size: 25px;
}

img{

    height:40px;
    width:40px;
    margin-left: 850px;
    margin-right:20px;
    
}

.user{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.Home{
    background-color: red;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Home a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Home a:hover{
    color:wheat
    
    
} 



.Books{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Books a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Books a:hover{
    color:wheat
    
    
} 


.Students{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Students a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Students a:hover{
    color:wheat
    
    
} 



.Transactions{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Transactions a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Transactions a:hover{
    color:wheat
    
    
} 

.log{
    background-color: rgb(122, 94, 199);
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.log a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.log a:hover{
    color:wheat
    
    
} 


.Contact{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
   
    
}

.Contact a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 20px;

    
    
} 

.Contact a:hover{
    color:wheat
    
    
} 
.right{
    display:flex;
    justify-content: center;
    
}
.form{
    margin-top: 30px;
    background-color: orange;
    width: 85%;
    height: 1100px;
}
.form h2{
    font-size: 32px;
    color:white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    text-decoration: underline;


}

nav button{
    display: block;
    width:30%;
    height:60px;
    margin: 20px;
    padding:10px;
    background-color: rgb(185, 133, 37);
    border:0px;
    border-bottom: solid red;
    border-right: solid red;
    border-radius:10px;
    font-size:25px;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav button:hover{
    color:wheat
}
.table-wrapper{
    max-height: 300px;
    display:flex;
    justify-content: center;

}
.table-container{
    width:700px;
    display: none;
    max-height: 280px;
    overflow-y: scroll;
    margin:20px;

}
table{
    
    width:700px;
    height:300px;
    background-color: rgb(122, 94, 199);
    text-align:center;
    margin-top: 20px;
    margin-bottom: 40px;

}

th{
    position:sticky;
    top:0px;
    background-color: rgb(122, 94, 199);
    color:white;
}
tr{
    background-color: white;
    color:rgb(11, 175, 229);
}

.nav{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.add{
    display: flex;
    width: 100%;
    justify-content: center;
}

.add-form{
    display:none;
    margin-top: 20px;
    width:40%;
    background-color: grey;
    margin-left: 300px ;
    border-radius: 10px;
}
.add-form label+input{
    display:block;
    
    

    
}
.add-form label{
    margin-left: 40px;
    margin-top: 20px;
    color:white;
}

.add-form button{
    background-color: rgb(48, 206, 48);
    padding: 5px;
    width:30%;
    margin-left:135px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.add-form button:hover{
    background-color: lightgreen;
}
input{
    padding:5px;
    width: 70%;
    margin-top:10px;
    margin-bottom: 20px;
    margin-left: 40px;
    border-radius: 5px;

}
.view{
    display: flex;
    width: 100%;
    justify-content: center;
}


.update{
    display: flex;
    width: 100%;
    justify-content: center;
}

.update-form{
    display:none;
    margin-top: 20px;
    width:40%;
    background-color: grey;
    margin-left: 300px ;
    border-radius: 10px;
}
.update-form label+input{
    display:block;
    
    

    
}
.update-form label{
    margin-left: 40px;
    margin-top: 20px;
    color:white;
}

.update-form button{
    background-color: rgb(48, 206, 48);
    padding: 5px;
    width:30%;
    margin-left:135px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.update-form button:hover{
    background-color: lightgreen;
}

.delete{
    display: flex;
    width: 100%;
    justify-content: center;
}
.delete-form{
    display:none;
    margin-top: 20px;
    width:40%;
    background-color: grey;
    margin-left: 300px ;
    border-radius: 10px;
}
.delete-form label+input{
    display:block;
    
    

    
}
.delete-form label{
    margin-left: 40px;
    margin-top: 20px;
    color:white;
}

.delete-form button{
    background-color: rgb(48, 206, 48);
    padding: 5px;
    width:30%;
    margin-left:135px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.delete-form button:hover{
    background-color: lightgreen;
}

