*{
    margin: 0px;
    padding: 0px;
}

.left{
    background-color: #36393e;
    float:left;
    width:22%;
    height:1000px;
}
.right{
    background-color: white;
    float:right;
    width:78%;
    height:1000px;
}
header{
    background-color: rgb(122, 94, 199);
    display: flex;
    align-items: center;
    padding: 8px
    
}
h2{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px ;
    font-size: 25px;
}

img{

    height:40px;
    width:40px;
    margin-left: 850px;
    margin-right:20px;
    
}

.user{
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
.Home{
    background-color: red;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Home a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Home a:hover{
    color:wheat
    
    
} 



.Books{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Books a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Books a:hover{
    color:wheat
    
    
} 


.Students{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Students a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Students a:hover{
    color:wheat
    
    
} 



.Transactions{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.Transactions a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.Transactions a:hover{
    color:wheat
    
    
} 

.log{
    background-color: rgb(122, 94, 199);
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 30px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
}

.log a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 12px;
    
    
} 

.log a:hover{
    color:wheat
    
    
} 


.Contact{
    background-color: #36393e;
    color:white;
    padding:13px;
    padding-left:23px ;
    width:100%;
    margin-top: 15px;
    text-align: left;
    display: flex;
    align-items: center;
    border:0px;
    
   
    
}

.Contact a{
    text-decoration: none;
    color:white;
    font-size: 17px;
    margin-left: 20px;

    
    
} 

.Contact a:hover{
    color:wheat
    
    
}
