*{
    margin:0px;
    padding:0px;
    
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(26, 76, 147);
}

div{
    background-color: rgb(26, 76, 147);
    height: 700px;
    width:400px;
  
}

header{
    font-size: 17px;
    text-align: center;
    padding:10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;

}

img{
    
    height: 150px;
    width:150px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 120px
}

h2{
    text-align: center;
    margin-bottom: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
label + input{
    display: block;
    
}

input{
    
    padding: 8px;
    width: 80%;

    margin-left:20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border:0px;
    margin-top: 10px;
    
}
label{
    margin-left: 20px;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    
    
}

button{
    background-color: rgb(29, 162, 29);
    padding: 10px;
    width: 80%;
    border-width:1px;
    font-size: 16px;
    margin-left:38px;
    margin-top: 30px ;
    border-radius: 3px;
    color: white;

}

button:hover{
    background-color: rgb(104, 194, 104);

}
a{
    display: block;
    margin-top: 30px;
    font-size: 12px;
    text-align:center;
    color:white;
}