<!-- Username : Harshbir Singh -->
<!--Password in Forgot password-->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>
    <link rel="stylesheet" href = "LoginPage.css">
</head>
<body>
    
    <div>
        <header>Sign in with your University of XYZ account to access the LMS.</header>
        <img src = "img/1.jpg">
        <form id = "form">
            <h2>Log in</h2>
            <label for = "username">Username:</label>
            <input type = "text" name = "username">
    
            <label for ="password">Password:</label>
            <input type = "password" name = "password">
    
            <button type="submit" value = "Login">Login</button>

            <a href onclick = "Forgot()">Forgot Password</a>
    
        </form>
    
    
    </div>
    


    
    <script src = "LoginPage.js"></script>
</body>
</html>