<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Library Management System</title>
    <link rel = "stylesheet" href = 'Login.css'>
</head>
<body>
    <header>Login to the LMS</header>
    <main>
        <form>
            <h2>Staff</h2>
            <p>Use your University of XYZ staff account to access the LMS.</p>

            <button class = "log"><a href = "LoginPage.html">&rarr; LMS Login</a></button>
        </form>
        
    </main>
    <footer>Copyright &copy; <b> Corizo - June</footer>
    
</body>
</html>