<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <h2> Library Management System</h2>

        <img src = "img/1.jpg">
        <p class = "user">Harshbir Singh</p>
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="material-icons">home</i><a href = "Main.html">Home Page</a></button>

           

            <button class = "Books"><i class="material-icons">book</i><a href = "Books.html">Books</a></button>
            <button class = "Students"><i class="material-icons">face</i><a href = "Students.html">Students</a></button>
            


            <button class = "log"><i class="material-icons">logout</i><a href = "LoginPage.html">Logout</a></button>




        </div>

        <div class = "right">
            <div class = "Overall">
                <nav class = "big">
                    <label class = "tag"><b>No. of Books:</b></label>
                    <nav class = "mini">
                    
                        <label class = "upper"></label>
                    
                        <label class = "BookNo" id = "BookNo"><i class="material-icons">book</i> 0</label>

                    </nav>
                </nav>
                
                <nav class = "big">
                    <label class = "tag"><b>No. of Students:</b></label>
                    <nav class = "mini">
                        <label class = "upper"></label>
                    
                        <label class = "StudentNo" id = "StudentNo"><i class="material-icons">face</i> 0</label>
                    
                    </nav>

                </nav>
                

                <nav class = "big"> 
                    <label class = "tag"><b>Issued Books:</b></label>
                    <nav class = "mini">
                    
                        <label class = "upper"></label>
                    
                        <label class = "IssuedNo" id = "IssuedNo"><i class="material-icons">book</i> 0</label>
                    
                    </nav>
                </nav>
                


            </div>



            <div class = "tables">
                <label class = "tag"><b>Book Details</b></label>
                <table id = "booksTable">
                    <tr>
                        <th>BookID</th>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Quantity</th>
                    </tr>
                    

                </table>

                <label class = "tag"><b>Student Details</b></label>
                <table id = "studentsTable">
                    <tr>
                        <th>StudentID</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Branch</th>
                    </tr>
                </table>
            </div>
            


        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    <script src = "display.js"></script>
</body>
</html>



