<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library</title>
    <link rel = "stylesheet" href = "Students.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    
    <header>
        <h2> Libray Management System</h2>

        <img src = "img/1.jpg">
        <p class = "user">Harshbir Singh</p>
        

    </header>
    <main>
        <div class = "left">
            <button class = "Home"><i class="material-icons">home</i><a href = "Main.html">Home Page</a></button>

           

            <button class = "Books"><i class="material-icons">book</i><a href = "Books.html">Books</a></button>
            <button class = "Students"><i class="material-icons">face</i><a href = "Students.html">Students</a></button>
        


            <button class = "log"><i class="material-icons">logout</i><a href = "LoginPage.html">Logout</a></button>




        </div>

        <div class = "right">
            
            <div class = form>
                <h2>Student Records</h2>

                <div class = "nav">
 
    
                    <nav class = "view" >
                        <button onclick = "ViewBook()">View Issued Books</button>

                    </nav>
                    <div class = "table-wrapper">
                        <div class = table-container id = "view-form">
                            <table>
                                <tr>
                                    <th>BookID</th>
                                    <th>StudentID</th>
                                    <th>StudentName</th>
                                    <th>Course</th>
                                    <th>Branch</th>
                                </tr>
            
                                <tbody id = databody>
    
                                </tbody>
            
                            </table>
                        </div>
                    </div>
                    

                    <nav class = "add">
                        <button onclick = "AddBook()">Issue Book</button>
                    </nav>
                    <form class = add-form id = "add-form" method = "post" action = "/submit">
                        <br>
                        <label>BookID:</label>
                        <input type = "text" name = "BookID" id = "BookID">

                        <label>StudentID:</label>
                        <input type =" text" name = "StudentID" id = "StudentID">

                        <label>StudentName:</label>
                        <input type = "text" name = "StudentName" id = "StudentName">

                        <label>Course:</label>
                        <input type =" text"  name = "Course" id = "Course">

                        <label>Branch:</label>
                        <input type ="text"  name = "Branch" id = "Branch">

                        <button>Issue</button>

                        
                            
                    </form>
 
                        
                        
                    
    
                    <nav class = "update">
                        <button onclick = "UpdateBook()">Update Records</button>
    
                    </nav>
                    <div class = "update-form" id = "update-form">
                        <form id = "updateBookForm" action="/updateStudent" method="POST">
                            <br>
                            <label>BookID:</label>
                            <input type = "text" name = "bookID" id = "updateBookID" required>

                            <label>StudentID:</label>
                            <input type =" text" name = "studentID" id = "updateStudentID" required>

                            <label>Branch:</label>
                            <input type = "text" name = "branch" id = "updateBranch" required>


                            <button type = "submit">Update</button>

                        </form>
                    </div>

                    
    
                    <nav class = "delete">
                        <button onclick = "DeleteBook()">Delete Records</button>
    
                    </nav>
                    <div class = "delete-form" id = "delete-form">
                        <br>
                        <label>BookID:</label>
                        <input type = "text" id="bookId" name="bookId">

                        <label>StudentID:</label>
                        <input type =" text" id="studentId" name="studentId">


                        <button onclick="deleteRecord()">Delete</button>

                        
                            
                    </div>


                </div>
                

                
            </div>

            

           
        </div>
    </main>
    
    <footer>Copyright &copy; <b> Corizo - June</footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src = "Students.js"></script>
    <script src = "display.js"></script>
    
</body>
</html>